body {
    background-color: #FFFBFF;
}

.logo-text {
    color: rgb(28,78,200);
}

@media screen and (min-width: 768px) {

    #cd-logo {
        top: 0%;
        position: absolute;
        right: 2%; 
    }
    #cd-logo-title {
        text-align: center;
        padding: 12px;
    }

}

@media screen and (max-width: 544px) {

    #cd-logo-title {
        align-content: center;
        padding-left: 52px;
        padding-bottom: 7px; 
        padding-top: 5px;
        font-size: 25px !important;
    }
}

@media screen and (max-width: 768px) and (min-width: 545px) {

    #cd-logo-title {
        align-content: center;
        padding-left: 50px;
        padding-bottom: 10px; 
        font-size: 30px !important;
    }
}

.cd-main-content {
    /* set a min-height and a z-index to be sure that the main element completely covers the lateral menu */
    min-height: 100%;
    z-index: 2;
    transition-property: transform;
    transition-duration: 0.4s;
  }
  .cd-main-content.lateral-menu-is-open {
    transform: translateX(-260px);
  }

  #cd-logo {
      margin-top: -20px;
  }
  #cd-logo-title {
      font-weight: bold;
      font-family: Albertus Medium;
      font-size: 32px;
      color: #1C4EC8;
  }

  figure {
    position: relative;
  }
  figcaption {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    padding: 50px;
  }

  .reading-card {
      background-color: rgba(10, 10, 10, 0.5);
      color: #ffffff;
      border-radius: 0 !important;
      padding: 25px;
  }
  .reading-card h1 {
    padding-bottom: 25px;
  }

  .register-form label {
      color: #1C4EC8;
      font-weight: bold;
  }

  .mobile-list, .mobile-logo {
      padding: 15px;
      text-align: center;
  }

  .first-content {
      font-weight: bold;
      font-size: 20px;
  }

.img-container {
    position: relative;
    color: white;
}

@media screen and (max-width: 768px) {
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } 
}

@media screen and (min-width: 769px) {
    .centered {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    } 
}

.right {
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
}

.regular-card-steps {
    height: 100% !important;
}

.regular-card h3, .regular-card h2 {
    color: rgb(235,148,79);
}

.regular-card-course p {
    color: #888888 !important;
    font-weight: bold;
    padding: 15px;
}

.site-footer {
    text-align: center;
    margin-bottom: 10px !important;
}

.btn-primary {
    background-color: rgb(28,78,200);
}

.regular-card {
    box-shadow: 2px 1px 2px #888888;
    border-radius: 2px;
    border: none;
}

.wrap-cart {
    position: fixed;
    left: -500px;
    z-index: 999;
}

.cart-panel {
    color: #ffffff;
    padding: 15px;
    border: 1px solid;
    background-color: #EB944F;
    right: 0;
    width: 300px;
    z-index: inherit;
}

.cart-panel a {
    color: #ffffff;
    text-decoration: none;
}

.cart-total {
    font-weight: bold;
}

.hide-cart-button {
    margin-left: 265px; 
    margin-top: -15px;
    color: #ffffff;
}

@media screen and (max-width: 736px) {
    .view-cart, .wrap-cart {
        top: 50px;
    }
    .nav-pills {
        padding-top: 50px;
    }
}

@media screen and (min-width: 768px) {
    .view-cart, .wrap-cart {
        top: 70px;
    }

    .view-cart a {
        margin-right: 7px !important;
    }
}

.view-cart {
    position: absolute;
    left: -2px;
    padding: 5px !important;
    padding-right: 8px;
    margin: 0px !important;
    color: #ffffff;
    padding: 15px;
    border: 1px solid;
    background-color: #EB944F;
    z-index: 999;
}

.view-cart a {
    color: #ffffff;
    font-weight: bold;
    padding-right: 5px !important;
    padding-left: 8px;
}

.shopping-cart:hover {
    font-weight: bold !important    ;
    text-decoration: underline !important;
    
}

@media screen and (max-width: 736px) {
    .alert  {
        z-index: 9;
        position: absolute;
        top: 100px;
    }
} 

.regular-card-course ul {
    padding: 25px;
    padding-left: 50px;
}

.regular-card-course li {
    color: #EB944F;
    list-style-type: circle;
    font-weight: bold;
    padding: 10px;
}

.breadcrumb {
    background-color: #EB944F !important;
    border-radius: 0px !important;
}

.breadcrumb-item a {
    text-decoration: none !important;
    color: #ffffff !important; 
}

.breadcrumb-item a:hover {
    color: #1C4EC8 !important;
}

.alert {
    border-radius: 0px !important;
}

.nav-pills .nav-link {
    border-radius: 0px;
}